#Fri, 06 May 2016 17:26:38 +0700
server-dir=D:/environment/glassfish4/glassfish
project-dir=D:/zk16-project/zk16f3-jcom/trunk/04.sources/zk16f3-jcom

app-name=zk16f3-jcom
app-war=zk16f3-jcom.war
app-server-dir=${server-dir}/domains/zk16f3-jcom/applications/zk16f3-jcom

gf-domain=zk16f3-jcom
gf-host=localhost
gf-admin-port=8114
gf-http-port=8146
gf-https-port=8147
gf-user=admin
gf-password=

